
Assignement question 01

Ans :- Family tree

└── vishwanathswami
    ├── mahesh
    │   ├── santosh
    │   └── usha
    ├── rajkumar
    │   └── shivkumar
    └── somnath
        ├── ganesh
        ├── ramesh
        └── umesh

Assignement question 02

Ans :- Kapoor tree

└── prithvirajkapoor+ramsarnimehra
    ├── devinder
    ├── raj+krishnamalhotra
    │   ├── rajiv
    │   ├── randhir+babita
    │   │   ├── kareena+saifalikhanpataudi
    │   │   │   └── taimuralikhanpataudi
    │   │   └── karishma+sanjaykapur
    │   │       ├── kiaan
    │   │       └── samaira
    │   ├── rima+manojjain
    │   │   ├── aadar
    │   │   └── armaan
    │   ├── rishi+neetusing
    │   │   ├── ranbir
    │   │   └── ridhima+bharatsahni
    │   │       └── samarasahni
    │   └── ritu+rajannanda
    │       ├── nikhil+shwetabachchan
    │       │   ├── agastya
    │       │   └── navyanaveli
    │       └── nitasha
    ├── ravinder
    ├── shammi+geetabali+neeladevi
    │   ├── adityaraj
    │   └── kanchan+ketandesai
    ├── shashi+jenniferkendal
    │   ├── karan
    │   ├── kunal+sheenasippy
    │   └── sanjana+adityabhattacharya+valmikthapar
    └── urmi


Assignement question 03

Ans :- Mahabharat tree

kuru
    ├── ganga
    │   └── bhishma
    ├── parashara
    │   └── vyass
    ├── satyavati
    └── shantanu
        ├── chitrangada
        └── vichitravirya
            ├── ambaika
            │   └── pandu
            │       ├── kunti
            │       │   ├── arjuna
            │       │   │   └── subhadra
            │       │   │       ├── abhimanyu
            │       │   │       └── uttara
            │       │   ├── bhima
            │       │   ├── karna
            │       │   └── yudhistira
            │       └── madhuri
            │           ├── nakula
            │           └── sahadeva
            └── ambika
                ├── dritrastra
                │   ├── 98sons
                │   ├── duryodhan
                │   ├── dushasana
                │   └── dussala
                └── gandhari
                    └── shakuni